{
  "name": "Katono-website",
  "description": "Katono website",
  "version": "1.0.0",
  "author": "Michal Czaplinski <mmczaplinski@gmail.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "4.0.0",
    "gatsby": "^1.9.237",
    "gatsby-image": "1.0.27",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-sentry": "^0.0.3",
    "gatsby-plugin-styled-components": "^2.0.5",
    "gatsby-source-datocms": "^1.1.0",
    "gatsby-source-filesystem": "1.5.9",
    "gatsby-transformer-remark": "1.7.23",
    "lodash": "^4.17.5",
    "normalize.css": "^7.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-svg-spinner": "^1.0.0",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "styled-components": "^3.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.14",
    "babel-core": "^6.26.0",
    "babel-loader": "7.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "prettier": "1.10.2"
  }
}
